Genotypes/(CML442-B/CML343-B-B-B-B-B-B)-B-B-1-1-B-B-B-1-B12-1-B21:100000971/calls
Genotypes/(LAMA2002-23-3-B/LAMA2002-58-4-B)-B-B-2-3-B-B-B-1-B23-B5-B27-B12-1-B25:100000973/calls
Genotypes/(LAMA2002-35-2-B-B-B-B/CG44)-1-3-B-1-1-B24-B5-B16-B18-B23:100000978/calls
Genotypes/(TX736)_((TX772_X_T246)_X_TX772)-1-5-B-B-B-B-B-B6-B6-B2-B13:100000550/calls
Genotypes/(TX739)_LAMA2002-10-1-B-B-B-B3-B7_ORANGE-B:100000510/calls
Genotypes/(Tx736)((Tx772xT246)xTx772)-1-5-B-B-B-B-B-B-B6-B12-B2-B13:100000968/calls
Genotypes/(Tx739)LAMA2002-10-1-B-B-B-B3-B7orange-B7-B11:100000969/calls
Genotypes/2FACC:100000938/calls
Genotypes/2FACC:100001100/calls
Genotypes/2MCDB:100000307/calls
Genotypes/2MCDB:100000475/calls
Genotypes/3IIH6:100000120/calls
Genotypes/4N506:100000586/calls
Genotypes/511811-1-1-B:100000114/calls
Genotypes/511815-1-1-B:100000115/calls
Genotypes/511828-1-1-B:100000142/calls
Genotypes/511837-1-1-B:100000136/calls
Genotypes/511842-1-1-B:100000119/calls
Genotypes/511865-1-1-B:100000117/calls
Genotypes/511868-1-1-B:100000109/calls
Genotypes/511872-1-1-B:100000116/calls
Genotypes/511875-1-1-B:100000143/calls
Genotypes/511880-1-1-B:100000127/calls
Genotypes/511884-1-1-B:100000137/calls
Genotypes/511900-1-1-B:100000149/calls
Genotypes/554303-1-1-B:100000102/calls
Genotypes/554312-1-1-B:100000104/calls
Genotypes/554315-1-1-B:100000146/calls
Genotypes/554342-1-1-B:100000131/calls
Genotypes/554348-1-1-B:100000110/calls
Genotypes/554353-1-1-B:100000044/calls
Genotypes/554353-1-1-B:100000101/calls
Genotypes/554360-1-1-B:100000106/calls
Genotypes/554363-1-1-B:100000107/calls
Genotypes/554371-1-1-B:100000113/calls
Genotypes/554372-1-1-B:100000108/calls
Genotypes/554372-1-1-B:100000460/calls
Genotypes/6F629:100000797/calls
Genotypes/8M129:100000153/calls
Genotypes/8M129:100000450/calls
Genotypes/907:100000231/calls
Genotypes/A632:250047950/calls
Genotypes/A634:250040129/calls
Genotypes/A635:250040198/calls
Genotypes/A680:250047931/calls
Genotypes/AH83:250032332/calls
Genotypes/ARGENTINE_FLINTY_COMPOSITE-C(1)-37-B-B-B2-1-B25:100000530/calls
Genotypes/AS5707:100000277/calls
Genotypes/AS5707:100000398/calls
Genotypes/AS6103:100000006/calls
Genotypes/Ames19311:250040840/calls
Genotypes/Ames22751:250033739/calls
Genotypes/Ames22759:250042450/calls
Genotypes/Ames22761:250033475/calls
Genotypes/Ames23496:250034604/calls
Genotypes/Ames23923:250032012/calls
Genotypes/Ames27138:250031505/calls
Genotypes/Ames28939:250031577/calls
Genotypes/Ames30793:250041816/calls
Genotypes/Ames30797:250041847/calls
Genotypes/Ames8399:250033422/calls
Genotypes/ArgentineFlintyComposite-C(1)-37-B-B-B2-1-B25-B2-B?-1-B:100000977/calls
Genotypes/B103:250040806/calls
Genotypes/B110:100000610/calls
Genotypes/B2:100000646/calls
Genotypes/B37:250040081/calls
Genotypes/B73:100000050/calls
Genotypes/B73:100000152/calls
Genotypes/B73:100000218/calls
Genotypes/B73:100000301/calls
Genotypes/B73:100000405/calls
Genotypes/B73:100000501/calls
Genotypes/B73:100000671/calls
Genotypes/B73:100000762/calls
Genotypes/B73:100000858/calls
Genotypes/B73:100000865/calls
Genotypes/B73:100000985/calls
Genotypes/B73:100001086/calls
Genotypes/B73:100001151/calls
Genotypes/B73:100001159/calls
Genotypes/B73_NC230-032-1-1-1-1:100000528/calls
Genotypes/B73_NC230-040-1-1-1-1:100000538/calls
Genotypes/B73_NC230-041-1-1-1-1:100000448/calls
Genotypes/B73_NC230-049-1-1-1-1:100000551/calls
Genotypes/B73_NC230-059-1-1-1-1:100000455/calls
Genotypes/B73_NC230-126-1-1-1-1:100000534/calls
Genotypes/B73_NC230-127-1-1-1-1:100000122/calls
Genotypes/B73_NC230-127-1-1-1-1:100000544/calls
Genotypes/B73_NC230-128-1-1-1-1:100000553/calls
Genotypes/B73_NC230-129-1-1-1-1:100000552/calls
Genotypes/B73_NC230-147-1-1-1-1:100000452/calls
Genotypes/B73_PHG39-12:100001131/calls
Genotypes/B73_PHG39-15:100001132/calls
Genotypes/B73_PHG39-1:100001157/calls
Genotypes/B73xPHG39-10:100000558/calls
Genotypes/B73xPHG39-11:100000537/calls
Genotypes/B73xPHG39-13:100000495/calls
Genotypes/B73xPHG39-14:100000527/calls
Genotypes/B73xPHG39-15:100000543/calls
Genotypes/B73xPHG39-16:100000482/calls
Genotypes/B73xPHG39-17:100000394/calls
Genotypes/B73xPHG39-18:100000415/calls
Genotypes/B73xPHG39-19:100000407/calls
Genotypes/B73xPHG39-20:100000531/calls
Genotypes/B73xPHG39-21:100000522/calls
Genotypes/B73xPHG39-22:100000392/calls
Genotypes/B73xPHG39-23:100000536/calls
Genotypes/B73xPHG39-24:100000388/calls
Genotypes/B73xPHG39-25:100000387/calls
Genotypes/B73xPHG39-2:100000546/calls
Genotypes/B73xPHG39-3:100000408/calls
Genotypes/B73xPHG39-4:100000412/calls
Genotypes/B73xPHG39-5:100000441/calls
Genotypes/B73xPHG39-6:100000435/calls
Genotypes/B73xPHG39-7:100000426/calls
Genotypes/B73xPHG39-8:100000429/calls
Genotypes/B73xPHG39-9:100000500/calls
Genotypes/B76:250047994/calls
Genotypes/B79:250040167/calls
Genotypes/B84:250047993/calls
Genotypes/B97:250040809/calls
Genotypes/BGEM-0001-N:100000703/calls
Genotypes/BGEM-0001-N:100001147/calls
Genotypes/BGEM-0005-N:100000581/calls
Genotypes/BGEM-0005-N:100001246/calls
Genotypes/BGEM-0039-N:100000651/calls
Genotypes/BGEM-0039-N:100000996/calls
Genotypes/BGEM-0040-N:100000695/calls
Genotypes/BGEM-0040-N:100001023/calls
Genotypes/BGEM-0046-N:100000584/calls
Genotypes/BGEM-0046-N:100001000/calls
Genotypes/BGEM-0063-N:100000598/calls
Genotypes/BGEM-0063-N:100001192/calls
Genotypes/BGEM-0066-N:100000699/calls
Genotypes/BGEM-0089-N:100000691/calls
Genotypes/BGEM-0089-N:100001194/calls
Genotypes/BGEM-0102-N:100000679/calls
Genotypes/BGEM-0107-N:100000958/calls
Genotypes/BGEM-0107-N:100001232/calls
Genotypes/BGEM-0121-N:100000712/calls
Genotypes/BGEM-0121-N:100001223/calls
Genotypes/BGEM-0124-N:100000705/calls
Genotypes/BGEM-0124-N:100001022/calls
Genotypes/BGEM-0125-N:100000766/calls
Genotypes/BGEM-0125-N:100000992/calls
Genotypes/BGEM-0129-N:100000711/calls
Genotypes/BGEM-0129-N:100000997/calls
Genotypes/BGEM-0130-N:100000767/calls
Genotypes/BGEM-0140-N:100000627/calls
Genotypes/BGEM-0140-N:100001245/calls
Genotypes/BGEM-0143-N:100000704/calls
Genotypes/BGEM-0143-N:100000999/calls
Genotypes/BGEM-0151-N:100000768/calls
Genotypes/BGEM-0151-N:100001199/calls
Genotypes/BGEM-0157-N:100000587/calls
Genotypes/BGEM-0157-N:100001191/calls
Genotypes/BGEM-0182-N:100000625/calls
Genotypes/BGEM-0182-N:100001230/calls
Genotypes/BGEM-0184-N:100000653/calls
Genotypes/BGEM-0184-N:100000990/calls
Genotypes/BGEM-0193-N:100000751/calls
Genotypes/BGEM-0193-N:100001105/calls
Genotypes/BGEM-0202-N:100000652/calls
Genotypes/BGEM-0202-N:100001229/calls
Genotypes/BGEM-0203-N:100000700/calls
Genotypes/BGEM-0203-N:100001251/calls
Genotypes/BGEM-0204-N:100000655/calls
Genotypes/BGEM-0204-N:100001085/calls
Genotypes/BGEM-0205-N:100000770/calls
Genotypes/BGEM-0205-N:100001089/calls
Genotypes/BGEM-0206-N:100000827/calls
Genotypes/BGEM-0206-N:100000993/calls
Genotypes/BGEM-0207-N:100000828/calls
Genotypes/BGEM-0207-N:100001248/calls
Genotypes/BGEM-0209-N:100000774/calls
Genotypes/BGEM-0209-N:100000991/calls
Genotypes/BGEM-0210-N:100000648/calls
Genotypes/BGEM-0210-N:100001096/calls
Genotypes/BGEM-0211-N:100000624/calls
Genotypes/BGEM-0215-N:100000759/calls
Genotypes/BGEM-0215-N:100001205/calls
Genotypes/BGEM-0227-N:100000644/calls
Genotypes/BGEM-0227-N:100001090/calls
Genotypes/BGEM-0228-N:100000702/calls
Genotypes/BGEM-0228-N:100001237/calls
Genotypes/BGEM-0235-N:100000629/calls
Genotypes/BGEM-0239-N:100000713/calls
Genotypes/BGEM-0239-N:100000998/calls
Genotypes/BGEM-0240-N:100000744/calls
Genotypes/BGEM-0246-N:100000683/calls
Genotypes/BGEM-0246-N:100001228/calls
Genotypes/BGEM-0248-N:100000753/calls
Genotypes/BGEM-0248-N:100001019/calls
Genotypes/BGEM-0253-N:100000662/calls
Genotypes/BGEM-0256-N:100000740/calls
Genotypes/BGEM-0256-N:100001241/calls
Genotypes/BGEM-0259-N:100000668/calls
Genotypes/BLANK:100000001/calls
Genotypes/BLANK:100000002/calls
Genotypes/BLANK:100000003/calls
Genotypes/BLANK:100000094/calls
Genotypes/BLANK:100000095/calls
Genotypes/BLANK:100000096/calls
Genotypes/BLANK:100000097/calls
Genotypes/BLANK:100000098/calls
Genotypes/BLANK:100000099/calls
Genotypes/BLANK:100000192/calls
Genotypes/BLANK:100000193/calls
Genotypes/BLANK:100000194/calls
Genotypes/BLANK:100000195/calls
Genotypes/BLANK:100000286/calls
Genotypes/BLANK:100000287/calls
Genotypes/BLANK:100000288/calls
Genotypes/BLANK:100000289/calls
Genotypes/BLANK:100000290/calls
Genotypes/BLANK:100000291/calls
Genotypes/BLANK:100000365/calls
Genotypes/BLANK:100000366/calls
Genotypes/BLANK:100000367/calls
Genotypes/BLANK:100000368/calls
Genotypes/BLANK:100000369/calls
Genotypes/BLANK:100000370/calls
Genotypes/BLANK:100000371/calls
Genotypes/BLANK:100000372/calls
Genotypes/BLANK:100000373/calls
Genotypes/BLANK:100000374/calls
Genotypes/BLANK:100000375/calls
Genotypes/BLANK:100000376/calls
Genotypes/BLANK:100000377/calls
Genotypes/BLANK:100000378/calls
Genotypes/BLANK:100000379/calls
Genotypes/BLANK:100000380/calls
Genotypes/BLANK:100000381/calls
Genotypes/BLANK:100000382/calls
Genotypes/BLANK:100000383/calls
Genotypes/BLANK:100000384/calls
Genotypes/BLANK:100000476/calls
Genotypes/BLANK:100000477/calls
Genotypes/BLANK:100000478/calls
Genotypes/BLANK:100000479/calls
Genotypes/BLANK:100000480/calls
Genotypes/BLANK:100000573/calls
Genotypes/BLANK:100000574/calls
Genotypes/BLANK:100000575/calls
Genotypes/BLANK:100000576/calls
Genotypes/BLANK:100000672/calls
Genotypes/BLANK:100000673/calls
Genotypes/BLANK:100000776/calls
Genotypes/BLANK:100000953/calls
Genotypes/BLANK:100000961/calls
Genotypes/BLANK:100001182/calls
Genotypes/BSSSC0_001:100000883/calls
Genotypes/BSSSC0_005:100000638/calls
Genotypes/BSSSC0_009:100000630/calls
Genotypes/BSSSC0_015:100000590/calls
Genotypes/BSSSC0_026:100000948/calls
Genotypes/BSSSC0_026:100001108/calls
Genotypes/BSSSC0_033:100000642/calls
Genotypes/BSSSC0_044:100000982/calls
Genotypes/BSSSC0_054:100000949/calls
Genotypes/BSSSC0_054:100001107/calls
Genotypes/BSSSC0_057:100000637/calls
Genotypes/BSSSC0_060:100000728/calls
Genotypes/C103:250048011/calls
Genotypes/CG102:100001133/calls
Genotypes/CG104:100001139/calls
Genotypes/CG105:100001207/calls
Genotypes/CG106:100001125/calls
Genotypes/CG108:100000509/calls
Genotypes/CG108:100001212/calls
Genotypes/CG110:100000505/calls
Genotypes/CG110:100001143/calls
Genotypes/CG111:100000507/calls
Genotypes/CG111:100001129/calls
Genotypes/CG118:100001137/calls
Genotypes/CG119:100000474/calls
Genotypes/CG119:100001117/calls
Genotypes/CG120:100001126/calls
Genotypes/CG121:100000502/calls
Genotypes/CG121:100001158/calls
Genotypes/CG122:100000570/calls
Genotypes/CG122:100001128/calls
Genotypes/CG123:100000393/calls
Genotypes/CG123:100001120/calls
Genotypes/CG124:100000519/calls
Genotypes/CG124:100001121/calls
Genotypes/CG125:100000402/calls
Genotypes/CG125:100001138/calls
Genotypes/CG126:100000520/calls
Genotypes/CG126:100001124/calls
Genotypes/CG127:100000493/calls
Genotypes/CG127:100001141/calls
Genotypes/CG128(CG118_CG108-169):100001216/calls
Genotypes/CG129(CG118xPHG72-90):100001140/calls
Genotypes/CG130(CG118_CG108-97):100001219/calls
Genotypes/CG131(CG119_CG44-107):100001220/calls
Genotypes/CG37:100000461/calls
Genotypes/CG37:100001122/calls
Genotypes/CG38:100000498/calls
Genotypes/CG38:100001208/calls
Genotypes/CG44:100000565/calls
Genotypes/CG44:100001142/calls
Genotypes/CG60:100000409/calls
Genotypes/CG60:100001134/calls
Genotypes/CG65:100001144/calls
Genotypes/CG79:100000472/calls
Genotypes/CG79:100001217/calls
Genotypes/CGR01:100001221/calls
Genotypes/CGR03:100001130/calls
Genotypes/CGR04:100001135/calls
Genotypes/CGX333:100001136/calls
Genotypes/CH753-4:100000614/calls
Genotypes/CH753-4:100001119/calls
Genotypes/CI187-2:100000147/calls
Genotypes/CI540:100000024/calls
Genotypes/CM105:250047997/calls
Genotypes/CML103:250040815/calls
Genotypes/CML184RP-B11-B17:100000556/calls
Genotypes/CML228:250040805/calls
Genotypes/CML247:250040838/calls
Genotypes/CML269:100001235/calls
Genotypes/CML322:250040829/calls
Genotypes/CML333:250040811/calls
Genotypes/CML450-B/Tx110)-B-3-B-1-B-B-1-1-B18-B21-B8-1-B25:100000975/calls
Genotypes/CML69:250040822/calls
Genotypes/CO258:100000771/calls
Genotypes/CO258:100001115/calls
Genotypes/CS12-INC-199-B18:100000512/calls
Genotypes/DK4676A:100000355/calls
Genotypes/DK78010:100000083/calls
Genotypes/DK78371A:100000156/calls
Genotypes/DKFAPW:100000188/calls
Genotypes/DKFBHJ:100000037/calls
Genotypes/DKHBA1:100000060/calls
Genotypes/DKIB014:100000339/calls
Genotypes/DKMBNA:100000317/calls
Genotypes/DKMDF-13D:100000274/calls
Genotypes/DKPB80:100000042/calls
Genotypes/FBLA:100000727/calls
Genotypes/FR19:100000763/calls
Genotypes/FR19:100001104/calls
Genotypes/FR19:100001116/calls
Genotypes/Fe:100001123/calls
Genotypes/Fe:100001183/calls
Genotypes/GEMN-0192:250041924/calls
Genotypes/GEMN-0262:100001024/calls
Genotypes/GEMN-0268:100001239/calls
Genotypes/GEMN-0269:100000986/calls
Genotypes/GEMS-0219:250041838/calls
Genotypes/GT601:250032918/calls
Genotypes/GT602:250032322/calls
Genotypes/H122w:100000773/calls
Genotypes/H122w:100001111/calls
Genotypes/H122w:100001118/calls
Genotypes/H84:100000628/calls
Genotypes/H91:100000834/calls
Genotypes/H95:250039837/calls
Genotypes/I159:100000678/calls
Genotypes/ICI441:100000352/calls
Genotypes/ICI441:100000853/calls
Genotypes/Ill.Hy:100001114/calls
Genotypes/Ki3:250040831/calls
Genotypes/Ky21:250040813/calls
Genotypes/L289:100000038/calls
Genotypes/LAMA2002-12-1-B-B-B-B-B-B-1-B28-B14-B27-B:100000976/calls
Genotypes/LAMA2002-58-3-B-B-B-B-B-B-1-B19-B18-B22:100000970/calls
Genotypes/LH123Ht:250007441/calls
Genotypes/LH132:250007440/calls
Genotypes/LH159:100000211/calls
Genotypes/LH159:100000511/calls
Genotypes/LH184:100000223/calls
Genotypes/LH185:100000283/calls
Genotypes/LH198:100000234/calls
Genotypes/LH198:100000467/calls
Genotypes/LH205:100000674/calls
Genotypes/LH209:100000687/calls
Genotypes/LH210:100000185/calls
Genotypes/LH210:100000561/calls
Genotypes/LH216:100000336/calls
Genotypes/LH216:100000469/calls
Genotypes/LH222:100000842/calls
Genotypes/LH222:100001195/calls
Genotypes/LH82_PHG47-9:100001146/calls
Genotypes/LH82xPH207-10:100000521/calls
Genotypes/LH82xPH207-11:100000404/calls
Genotypes/LH82xPH207-12:100000436/calls
Genotypes/LH82xPH207-13:100000386/calls
Genotypes/LH82xPH207-14:100000488/calls
Genotypes/LH82xPH207-15:100000385/calls
Genotypes/LH82xPH207-16:100000428/calls
Genotypes/LH82xPH207-17:100000401/calls
Genotypes/LH82xPH207-18:100000541/calls
Genotypes/LH82xPH207-19:100000411/calls
Genotypes/LH82xPH207-1:100000545/calls
Genotypes/LH82xPH207-20:100000445/calls
Genotypes/LH82xPH207-21:100000481/calls
Genotypes/LH82xPH207-22:100000540/calls
Genotypes/LH82xPH207-23:100000438/calls
Genotypes/LH82xPH207-24:100000513/calls
Genotypes/LH82xPH207-25:100000483/calls
Genotypes/LH82xPH207-2:100000489/calls
Genotypes/LH82xPH207-3:100000434/calls
Genotypes/LH82xPH207-4:100000454/calls
Genotypes/LH82xPH207-5:100000504/calls
Genotypes/LH82xPH207-6:100000487/calls
Genotypes/LH82xPH207-7:100000525/calls
Genotypes/LH82xPH207-8:100000526/calls
Genotypes/LH82xPH207-9:100000532/calls
Genotypes/LH82xPHG47-10:100000424/calls
Genotypes/LH82xPHG47-11:100000499/calls
Genotypes/LH82xPHG47-12:100000515/calls
Genotypes/LH82xPHG47-13:100000418/calls
Genotypes/LH82xPHG47-14:100000484/calls
Genotypes/LH82xPHG47-15:100000425/calls
Genotypes/LH82xPHG47-16:100000439/calls
Genotypes/LH82xPHG47-17:100000529/calls
Genotypes/LH82xPHG47-18:100000395/calls
Genotypes/LH82xPHG47-19:100000549/calls
Genotypes/LH82xPHG47-1:100000413/calls
Genotypes/LH82xPHG47-20:100000421/calls
Genotypes/LH82xPHG47-21:100000442/calls
Genotypes/LH82xPHG47-22:100000569/calls
Genotypes/LH82xPHG47-23:100000446/calls
Genotypes/LH82xPHG47-24:100000449/calls
Genotypes/LH82xPHG47-25:100000403/calls
Genotypes/LH82xPHG47-2:100000400/calls
Genotypes/LH82xPHG47-3:100000523/calls
Genotypes/LH82xPHG47-4:100000422/calls
Genotypes/LH82xPHG47-5:100000432/calls
Genotypes/LH82xPHG47-6:100000420/calls
Genotypes/LH82xPHG47-7:100000564/calls
Genotypes/LH82xPHG47-8:100000431/calls
Genotypes/M0001:250020987/calls
Genotypes/M0003:250046415/calls
Genotypes/M0007:250020988/calls
Genotypes/M0008:250020996/calls
Genotypes/M0010:250021024/calls
Genotypes/M0012:250020997/calls
Genotypes/M0014:250021025/calls
Genotypes/M0015:250021028/calls
Genotypes/M0016:250046467/calls
Genotypes/M0022:250021030/calls
Genotypes/M0024:250020998/calls
Genotypes/M0027:250020999/calls
Genotypes/M0028:250046504/calls
Genotypes/M0029:250021000/calls
Genotypes/M0030:250020992/calls
Genotypes/M0031:250021001/calls
Genotypes/M0033:250021002/calls
Genotypes/M0035:250021014/calls
Genotypes/M0038:250046407/calls
Genotypes/M0039:250021003/calls
Genotypes/M0041:250046443/calls
Genotypes/M0042:250046470/calls
Genotypes/M0045:250021005/calls
Genotypes/M0048:250046432/calls
Genotypes/M0051:250021017/calls
Genotypes/M0052:250046471/calls
Genotypes/M0056:250046507/calls
Genotypes/M0057:250021018/calls
Genotypes/M0058:250021009/calls
Genotypes/M0061:250021010/calls
Genotypes/M0062:250021020/calls
Genotypes/M0066:250021021/calls
Genotypes/M0067:250021012/calls
Genotypes/M0075:250021013/calls
Genotypes/M0076:250021023/calls
Genotypes/M0077:250021034/calls
Genotypes/M0083:250046447/calls
Genotypes/M0085:250046474/calls
Genotypes/M0087:250046498/calls
Genotypes/M0088:250046510/calls
Genotypes/M0092:250046436/calls
Genotypes/M0099:250046413/calls
Genotypes/M0101:250046425/calls
Genotypes/M0106:250046476/calls
Genotypes/M0114:250046426/calls
Genotypes/M0116:250046438/calls
Genotypes/M0118:250046450/calls
Genotypes/M0125:250046529/calls
Genotypes/M0127:250046553/calls
Genotypes/M0141:250046542/calls
Genotypes/M0143:250046566/calls
Genotypes/M0151:100000294/calls
Genotypes/M0154:250046543/calls
Genotypes/M0159:250046594/calls
Genotypes/M0162:250046630/calls
Genotypes/M0163:250046532/calls
Genotypes/M0164:250046544/calls
Genotypes/M0172:250046533/calls
Genotypes/M0186:250046558/calls
Genotypes/M0262:250046638/calls
Genotypes/M0264:250021047/calls
Genotypes/M0266:250046576/calls
Genotypes/M0269:250046627/calls
Genotypes/M0272:250021038/calls
Genotypes/M0275:250046691/calls
Genotypes/M0276:250021039/calls
Genotypes/M0287:250046731/calls
Genotypes/M0296:250021053/calls
Genotypes/M0297:250021042/calls
Genotypes/M0309:250021043/calls
Genotypes/M0310:250021055/calls
Genotypes/M0311:250021044/calls
Genotypes/M0315:250021056/calls
Genotypes/M0317:250021045/calls
Genotypes/M0321:250021057/calls
Genotypes/M0323:250021070/calls
Genotypes/M0325:250046684/calls
Genotypes/M0326:250021071/calls
Genotypes/M0328:250046735/calls
Genotypes/M0341:250046748/calls
Genotypes/M0345:250021062/calls
Genotypes/M0346:250021074/calls
Genotypes/M0352:250046749/calls
Genotypes/M0354:250021075/calls
Genotypes/M0355:250021064/calls
Genotypes/M0357:250021076/calls
Genotypes/M0360:250021065/calls
Genotypes/M0365:250046762/calls
Genotypes/M0368:250021078/calls
Genotypes/M0369:250021067/calls
Genotypes/M0378:250021079/calls
Genotypes/M0382:250021080/calls
Genotypes/M0383:250021069/calls
Genotypes/M162W:250040834/calls
Genotypes/MBNILB004:100001181/calls
Genotypes/MBNILB015:100001156/calls
Genotypes/MBNILB040:100001163/calls
Genotypes/MBNILB043:100001175/calls
Genotypes/MBNILB044:100001160/calls
Genotypes/MBNILB049:100001152/calls
Genotypes/MBNILB055:100001161/calls
Genotypes/MBNILB057:100001173/calls
Genotypes/MBNILB065:100001209/calls
Genotypes/MBNILB078:100001186/calls
Genotypes/MBNILB102:100001171/calls
Genotypes/MBNILB107:100001164/calls
Genotypes/MBNILB111:100001170/calls
Genotypes/MBNILB122:100001214/calls
Genotypes/MBNILB123:100001167/calls
Genotypes/MBNILB125:100001213/calls
Genotypes/MBNILB131:100001148/calls
Genotypes/MBNILB136:100001211/calls
Genotypes/MBNILB144:100001179/calls
Genotypes/MBNILB154:100001206/calls
Genotypes/MBNILB169:100001165/calls
Genotypes/MBNILB175:100001172/calls
Genotypes/MBNILB189:100001210/calls
Genotypes/MBNIL_B004:100001012/calls
Genotypes/MBNIL_B015:100001013/calls
Genotypes/MBNIL_B040:100001009/calls
Genotypes/MBNIL_B043:100000606/calls
Genotypes/MBNIL_B044:100001040/calls
Genotypes/MBNIL_B049:100000592/calls
Genotypes/MBNIL_B049:100001255/calls
Genotypes/MBNIL_B055:100001025/calls
Genotypes/MBNIL_B057:100001034/calls
Genotypes/MBNIL_B065:100001045/calls
Genotypes/MBNIL_B078:100001028/calls
Genotypes/MBNIL_B102:100001041/calls
Genotypes/MBNIL_B107:100001046/calls
Genotypes/MBNIL_B111:100001037/calls
Genotypes/MBNIL_B122:100001038/calls
Genotypes/MBNIL_B123:100001035/calls
Genotypes/MBNIL_B125:100001027/calls
Genotypes/MBNIL_B131:100001029/calls
Genotypes/MBNIL_B131:100001256/calls
Genotypes/MBNIL_B136:100001032/calls
Genotypes/MBNIL_B144:100001030/calls
Genotypes/MBNIL_B154:100000620/calls
Genotypes/MBNIL_B169:100001026/calls
Genotypes/MBNIL_B175:100001031/calls
Genotypes/MBNIL_B189:100001033/calls
Genotypes/MO17:100000399/calls
Genotypes/MO17:100000497/calls
Genotypes/MO44_PHW65_0035:100000506/calls
Genotypes/MO44_PHW65_0035:100000555/calls
Genotypes/MP718:100000503/calls
Genotypes/MP719:100000427/calls
Genotypes/MS222:100000602/calls
Genotypes/Mo17:100000067/calls
Genotypes/Mo17:100000112/calls
Genotypes/Mo17:100000238/calls
Genotypes/Mo17:100000305/calls
Genotypes/Mo17:100000670/calls
Genotypes/Mo17:100000761/calls
Genotypes/Mo17:100000857/calls
Genotypes/Mo17:100000866/calls
Genotypes/Mo17:100000981/calls
Genotypes/Mo17:100001097/calls
Genotypes/Mo17:100001215/calls
Genotypes/Mo17:100001234/calls
Genotypes/Mo44_LH145_0003:100000680/calls
Genotypes/Mo44_LH145_0008:100000870/calls
Genotypes/Mo44_LH145_0009:100000885/calls
Genotypes/Mo44_LH145_0010:100000881/calls
Genotypes/Mo44_LH145_0011:100000020/calls
Genotypes/Mo44_LH145_0013:100000855/calls
Genotypes/Mo44_LH145_0016:100000931/calls
Genotypes/Mo44_LH145_0016:100001185/calls
Genotypes/Mo44_LH145_0042:100000886/calls
Genotypes/Mo44_LH145_0047:100000135/calls
Genotypes/Mo44_LH145_0053:100000839/calls
Genotypes/Mo44_LH145_0054:100000838/calls
Genotypes/Mo44_LH145_0057:100000831/calls
Genotypes/Mo44_LH145_0060:100000873/calls
Genotypes/Mo44_LH145_0081:100000019/calls
Genotypes/Mo44_LH145_0092:100000265/calls
Genotypes/Mo44_LH145_0097:100000765/calls
Genotypes/Mo44_LH145_0101:100000181/calls
Genotypes/Mo44_LH145_0104:100000730/calls
Genotypes/Mo44_LH145_0107:100000124/calls
Genotypes/Mo44_LH145_0113:100000709/calls
Genotypes/Mo44_LH145_0127:100000268/calls
Genotypes/Mo44_LH145_0127:100001052/calls
Genotypes/Mo44_LH145_0133:100000902/calls
Genotypes/Mo44_LH145_0138:100000270/calls
Genotypes/Mo44_LH145_0138:100000833/calls
Genotypes/Mo44_LH145_0138:100001001/calls
Genotypes/Mo44_LH145_0138:100001053/calls
Genotypes/Mo44_LH145_0139:100000599/calls
Genotypes/Mo44_LH145_0143:100000266/calls
Genotypes/Mo44_LH145_0147:100000182/calls
Genotypes/Mo44_LH145_0149:100000589/calls
Genotypes/Mo44_LH145_0175:100000741/calls
Genotypes/Mo44_LH145_0177:100000778/calls
Genotypes/Mo44_LH145_0184:100000928/calls
Genotypes/Mo44_LH145_0191:100000600/calls
Genotypes/Mo44_LH145_0211:100000785/calls
Genotypes/Mo44_LH145_0236:100000786/calls
Genotypes/Mo44_LH145_0253:100000603/calls
Genotypes/Mo44_LH145_0257:100000656/calls
Genotypes/Mo44_LH145_0263:100000617/calls
Genotypes/Mo44_LH145_0274:100000645/calls
Genotypes/Mo44_LH145_0285:100000615/calls
Genotypes/Mo44_LH145_0331:100000613/calls
Genotypes/Mo44_LH145_0352:100000639/calls
Genotypes/Mo44_LH145_0356:100000658/calls
Genotypes/Mo44_PHG47_0003:100000719/calls
Genotypes/Mo44_PHG47_0018:100000654/calls
Genotypes/Mo44_PHG47_0020:100000676/calls
Genotypes/Mo44_PHG47_0028:100000635/calls
Genotypes/Mo44_PHG47_0030:100000269/calls
Genotypes/Mo44_PHG47_0030:100001049/calls
Genotypes/Mo44_PHG47_0032:100000633/calls
Genotypes/Mo44_PHG47_0033:100000619/calls
Genotypes/Mo44_PHG47_0041:100000634/calls
Genotypes/Mo44_PHG47_0047:100000636/calls
Genotypes/Mo44_PHG47_0050:100000263/calls
Genotypes/Mo44_PHG47_0054:100000176/calls
Genotypes/Mo44_PHG47_0055:100000616/calls
Genotypes/Mo44_PHG47_0060:100000259/calls
Genotypes/Mo44_PHG47_0062:100000257/calls
Genotypes/Mo44_PHG47_0064:100000595/calls
Genotypes/Mo44_PHG47_0067:100000579/calls
Genotypes/Mo44_PHG47_0069:100000585/calls
Genotypes/Mo44_PHG47_0072:100000178/calls
Genotypes/Mo44_PHG47_0072:100001055/calls
Genotypes/Mo44_PHG47_0073:100000583/calls
Genotypes/Mo44_PHG47_0078:100000657/calls
Genotypes/Mo44_PHG47_0079:100000622/calls
Genotypes/Mo44_PHG47_0080:100000582/calls
Genotypes/Mo44_PHG47_0082:100000128/calls
Genotypes/Mo44_PHG47_0084:100001058/calls
Genotypes/Mo44_PHG47_0085:100000596/calls
Genotypes/Mo44_PHG47_0087:100000177/calls
Genotypes/Mo44_PHG47_0089:100000693/calls
Genotypes/Mo44_PHG47_0103:100000260/calls
Genotypes/Mo44_PHG47_0116:100000594/calls
Genotypes/Mo44_PHG47_0121:100000626/calls
Genotypes/Mo44_PHG47_0123:100000716/calls
Genotypes/Mo44_PHG47_0125:100000271/calls
Genotypes/Mo44_PHG47_0125:100001051/calls
Genotypes/Mo44_PHG47_0126:100000612/calls
Genotypes/Mo44_PHG47_0127:100000717/calls
Genotypes/Mo44_PHG47_0135:100000756/calls
Genotypes/Mo44_PHG47_0145:100000822/calls
Genotypes/Mo44_PHG47_0182:100000718/calls
Genotypes/Mo44_PHG47_0188:100000723/calls
Genotypes/Mo44_PHG47_0198:100001252/calls
Genotypes/Mo44_PHG47_0220:100000742/calls
Genotypes/Mo44_PHG47_0229:100000729/calls
Genotypes/Mo44_PHG47_0229:100001193/calls
Genotypes/Mo44_PHG47_0231:100000758/calls
Genotypes/Mo44_PHG47_0237:100000847/calls
Genotypes/Mo44_PHG47_0238:100000821/calls
Genotypes/Mo44_PHG47_0243:100000681/calls
Genotypes/Mo44_PHG47_0252:100000660/calls
Genotypes/Mo44_PHG47_0255:100000734/calls
Genotypes/Mo44_PHG47_0258:100000736/calls
Genotypes/Mo44_PHG47_0288:100000739/calls
Genotypes/Mo44_PHG47_0306:100000947/calls
Genotypes/Mo44_PHG47_0306:100001099/calls
Genotypes/Mo44_PHG47_0324:100000889/calls
Genotypes/Mo44_PHG47_0324:100001102/calls
Genotypes/Mo44_PHW65_0001:100000919/calls
Genotypes/Mo44_PHW65_0010:100001059/calls
Genotypes/Mo44_PHW65_0011:100000946/calls
Genotypes/Mo44_PHW65_0011:100001174/calls
Genotypes/Mo44_PHW65_0012:100000925/calls
Genotypes/Mo44_PHW65_0017:100000907/calls
Genotypes/Mo44_PHW65_0020:100000737/calls
Genotypes/Mo44_PHW65_0023:100000913/calls
Genotypes/Mo44_PHW65_0024:100000894/calls
Genotypes/Mo44_PHW65_0025:100000261/calls
Genotypes/Mo44_PHW65_0029:100001011/calls
Genotypes/Mo44_PHW65_0034:100000732/calls
Genotypes/Mo44_PHW65_0035:100000180/calls
Genotypes/Mo44_PHW65_0035:100000780/calls
Genotypes/Mo44_PHW65_0035:100001054/calls
Genotypes/Mo44_PHW65_0035:100001078/calls
Genotypes/Mo44_PHW65_0037:100000914/calls
Genotypes/Mo44_PHW65_0043:100000715/calls
Genotypes/Mo44_PHW65_0047:100000812/calls
Genotypes/Mo44_PHW65_0048:100000749/calls
Genotypes/Mo44_PHW65_0050:100000748/calls
Genotypes/Mo44_PHW65_0054:100000601/calls
Genotypes/Mo44_PHW65_0063:100000591/calls
Genotypes/Mo44_PHW65_0064:100000954/calls
Genotypes/Mo44_PHW65_0064:100001106/calls
Genotypes/Mo44_PHW65_0067:100000934/calls
Genotypes/Mo44_PHW65_0067:100001188/calls
Genotypes/Mo44_PHW65_0068:100000955/calls
Genotypes/Mo44_PHW65_0075:100000054/calls
Genotypes/Mo44_PHW65_0077:100000795/calls
Genotypes/Mo44_PHW65_0088:100000944/calls
Genotypes/Mo44_PHW65_0088:100001145/calls
Genotypes/Mo44_PHW65_0093:100000829/calls
Genotypes/Mo44_PHW65_0097:100000854/calls
Genotypes/Mo44_PHW65_0098:100000793/calls
Genotypes/Mo44_PHW65_0102:100000920/calls
Genotypes/Mo44_PHW65_0102:100001201/calls
Genotypes/Mo44_PHW65_0105:100000791/calls
Genotypes/Mo44_PHW65_0108:100000916/calls
Genotypes/Mo44_PHW65_0113:100000933/calls
Genotypes/Mo44_PHW65_0113:100001072/calls
Genotypes/Mo44_PHW65_0116:100000929/calls
Genotypes/Mo44_PHW65_0116:100001154/calls
Genotypes/Mo44_PHW65_0120:100000823/calls
Genotypes/Mo44_PHW65_0124:100000126/calls
Genotypes/Mo44_PHW65_0126:100000144/calls
Genotypes/Mo44_PHW65_0131:100000199/calls
Genotypes/Mo44_PHW65_0134:100000577/calls
Genotypes/Mo44_PHW65_0145:100000580/calls
Genotypes/Mo44_PHW65_0153:100000707/calls
Genotypes/Mo44_PHW65_0165:100000696/calls
Genotypes/Mo44_PHW65_0167:100001016/calls
Genotypes/Mo44_PHW65_0172:100000688/calls
Genotypes/Mo44_PHW65_0173:100000692/calls
Genotypes/Mo44_PHW65_0175:100000018/calls
Genotypes/Mo44_PHW65_0176:100000714/calls
Genotypes/Mo44_PHW65_0178:100000111/calls
Genotypes/Mo44_PHW65_0179:100000690/calls
Genotypes/Mo44_PHW65_0180:100000252/calls
Genotypes/Mo44_PHW65_0184:100000694/calls
Genotypes/Mo44_PHW65_0189:100000698/calls
Genotypes/Mo44_PHW65_0193:100000344/calls
Genotypes/Mo44_PHW65_0193:100000764/calls
Genotypes/Mo44_PHW65_0193:100001060/calls
Genotypes/Mo44_PHW65_0193:100001079/calls
Genotypes/Mo44_PHW65_0195:100000664/calls
Genotypes/Mo44_PHW65_0203:100000593/calls
Genotypes/Mo44_PHW65_0207:100000708/calls
Genotypes/Mo44_PHW65_0214:100000809/calls
Genotypes/Mo44_PHW65_0218:100000750/calls
Genotypes/Mo44_PHW65_0219:100001067/calls
Genotypes/Mo44_PHW65_0223:100000689/calls
Genotypes/Mo44_PHW65_0227:100001014/calls
Genotypes/Mo44_PHW65_0254:100000804/calls
Genotypes/Mo44_PHW65_0255:100000808/calls
Genotypes/Mo44_PHW65_0260:100000738/calls
Genotypes/Mo44_PHW65_0273:100000807/calls
Genotypes/Mo44_PHW65_0283:100000710/calls
Genotypes/Mo44_PHW65_0298:100000803/calls
Genotypes/Mo44_PHW65_0302:100000802/calls
Genotypes/Mo44_PHW65_0307:100000752/calls
Genotypes/Mo44_PHW65_0316:100000801/calls
Genotypes/Mo44_PHW65_0319:100000818/calls
Genotypes/Mo44_PHW65_0320:100000787/calls
Genotypes/Mo44_PHW65_0324:100000814/calls
Genotypes/Mo44_PHW65_0328:100000790/calls
Genotypes/Mo44_PHW65_0333:100000796/calls
Genotypes/Mo44_PHW65_0336:100000813/calls
Genotypes/Mo44_PHW65_0339:100000800/calls
Genotypes/Mo44_PHW65_0343:100000788/calls
Genotypes/Mo44_PHW65_0358:100001081/calls
Genotypes/Mo44_PHW65_0371:100000824/calls
Genotypes/Mo44_PHW65_0371:100001202/calls
Genotypes/Mo44_PHW65_0376:100000909/calls
Genotypes/Mo44_PHW65_0390:100000930/calls
Genotypes/Mo44_PHW65_0390:100001150/calls
Genotypes/Mo44_PHW65_0391:100000940/calls
Genotypes/Mo44_PHW65_0391:100001178/calls
Genotypes/Mo44_PHW65_0407:100000951/calls
Genotypes/Mo44_PHW65_0407:100001103/calls
Genotypes/Mo44_PHW65_0412:100000924/calls
Genotypes/Mo44_PHW65_0416:100000926/calls
Genotypes/Mo44_PHW65_0423:100001015/calls
Genotypes/Mo44_PHW65_0434:100001017/calls
Genotypes/Mo44_PHW65_0455:100000910/calls
Genotypes/Mo44_PHW65_0464:100000915/calls
Genotypes/Mo44_PHW65_0471:100000903/calls
Genotypes/Mo45:250040213/calls
Genotypes/MoG:250040000/calls
Genotypes/MoG_LH123Ht-001-1-1-1-1-B:100000835/calls
Genotypes/MoG_LH123Ht-005-1-1-1-1-B:100000905/calls
Genotypes/MoG_LH123Ht-014-1-1-1-1-B:100000327/calls
Genotypes/MoG_LH123Ht-014-1-1-1-1-B:100000845/calls
Genotypes/MoG_LH123Ht-019-1-1-1-1-B:100000323/calls
Genotypes/MoG_LH123Ht-022-1-1-1-1-B:100000901/calls
Genotypes/MoG_LH123Ht-024-1-1-1-1-B:100000900/calls
Genotypes/MoG_LH123Ht-025-1-1-1-1-B:100000722/calls
Genotypes/MoG_LH123Ht-031-1-1-1-1-B:100000321/calls
Genotypes/MoG_LH123Ht-034-1-1-1-1-B:100000784/calls
Genotypes/MoG_LH123Ht-035-1-1-1-1-B:100000783/calls
Genotypes/MoG_LH123Ht-045-1-1-1-1-B:100000221/calls
Genotypes/MoG_LH123Ht-059-1-1-1-1-B:100000328/calls
Genotypes/MoG_LH123Ht-074-1-1-1-1-B:100000322/calls
Genotypes/MoG_LH123Ht-074-1-1-1-1-B:100000757/calls
Genotypes/MoG_LH123Ht-082-1-1-1-1-B:100000632/calls
Genotypes/MoG_LH123Ht-093-1-1-1-1-B:100000319/calls
Genotypes/MoG_LH123Ht-094-1-1-1-1-B:100000724/calls
Genotypes/MoG_LH123Ht-122-1-1-1-1-B:100000641/calls
Genotypes/MoG_LH123Ht-124-1-1-1-1-B:100000725/calls
Genotypes/MoG_LH123Ht-127-1-1-1-1-B:100000650/calls
Genotypes/MoG_LH123Ht-128-1-1-1-1-B:100000659/calls
Genotypes/MoG_LH123Ht-129-1-1-1-1-B:100000754/calls
Genotypes/MoG_LH123Ht-133-1-1-1-1-B:100000643/calls
Genotypes/MoG_LH123Ht-135-1-1-1-1-B:100000721/calls
Genotypes/MoG_LH123Ht-138-1-1-1-1-B:100000618/calls
Genotypes/MoG_LH123Ht-144-1-1-1-1-B:100000611/calls
Genotypes/MoG_LH123Ht-151-1-1-1-1-B:100000861/calls
Genotypes/MoG_LH123Ht-158-1-1-1-1-B:100000623/calls
Genotypes/MoG_LH123Ht-166-1-1-1-1-B:100000233/calls
Genotypes/MoG_LH123Ht-195-1-1-1-1-B:100000869/calls
Genotypes/MoG_LH123Ht-199-1-1-1-1-B:100000158/calls
Genotypes/MoG_LH123Ht-200-1-1-1-1-B:100000159/calls
Genotypes/MoG_LH123Ht-205-1-1-1-1-B:100000631/calls
Genotypes/MoG_LH123Ht-232-1-1-1-1-B:100000867/calls
Genotypes/MoG_LH145_0003:100000140/calls
Genotypes/MoG_LH145_0003:100001075/calls
Genotypes/MoG_LH145_0006:100000084/calls
Genotypes/MoG_LH145_0038:100000121/calls
Genotypes/MoG_LH145_0057:100000337/calls
Genotypes/MoG_LH145_0124:100000272/calls
Genotypes/MoG_LH145_0131:100000166/calls
Genotypes/MoG_LH145_0162:100000313/calls
Genotypes/MoG_LH145_0163:100000325/calls
Genotypes/MoG_LH145_0173:100000284/calls
Genotypes/MoG_LH145_0175:100000324/calls
Genotypes/MoG_Mo45-030-1-1-1-1-B:100000165/calls
Genotypes/MoG_Mo45-045-1-1-1-1-B:100000163/calls
Genotypes/MoG_Mo45-054-1-1-1-1-B:100000309/calls
Genotypes/MoG_Mo45-055-1-1-1-1-B:100000224/calls
Genotypes/MoG_Mo45-071-1-1-1-1-B:100000229/calls
Genotypes/MoG_Mo45-074-1-1-1-1-B:100000312/calls
Genotypes/MoG_Mo45-078-1-1-1-1-B:100000311/calls
Genotypes/MoG_Mo45-085-1-1-1-1-B:100000170/calls
Genotypes/MoG_Mo45-128-1-1-1-1-B:100000330/calls
Genotypes/MoG_Mo45-139-1-1-1-1-B:100000320/calls
Genotypes/MoG_Mo45-139-1-1-1-1-B:100000825/calls
Genotypes/MoG_Mo45-139-1-1-1-1-B:100001098/calls
Genotypes/MoG_NC230-005-1-1-1-1-B:100000282/calls
Genotypes/MoG_NC230-007-1-1-1-1-B:100000364/calls
Genotypes/MoG_NC230-008-1-1-1-1-B:100000314/calls
Genotypes/MoG_NC230-009-1-1-1-1-B:100000354/calls
Genotypes/MoG_NC230-010-1-1-1-1-B:100000359/calls
Genotypes/MoG_NC230-011-1-1-1-1-B:100000168/calls
Genotypes/MoG_NC230-028-1-1-1-1-B:100000362/calls
Genotypes/MoG_NC230-043-1-1-1-1-B:100000167/calls
Genotypes/MoG_NC230-127-1-1-1-1-B:100000316/calls
Genotypes/MoG_NC230-183-1-1-1-1-B:100000357/calls
Genotypes/MoG_Oh43_0057:100000021/calls
Genotypes/MoG_Oh43_0071:100000053/calls
Genotypes/MoG_Oh43_0170:100000304/calls
Genotypes/MoG_Oh43_0179:100000308/calls
Genotypes/MoG_Oh43_0300:100000225/calls
Genotypes/MoG_Oh43_0306:100000190/calls
Genotypes/MoG_Oh43_0367:100000187/calls
Genotypes/MoG_Oh43_0402:100000227/calls
Genotypes/MoG_Oh43_0416:100000226/calls
Genotypes/MoG_Oh43_0439:100000351/calls
Genotypes/MoG_PHG83-001-1-1-1-1-B:100000890/calls
Genotypes/MoG_PHG83-003-1-1-1-1-B:100000888/calls
Genotypes/MoG_PHG83-005-1-1-1-1-B:100000896/calls
Genotypes/MoG_PHG83-007-1-1-1-1-B:100000819/calls
Genotypes/MoG_PHG83-009-1-1-1-1-B:100000840/calls
Genotypes/MoG_PHG83-010-1-1-1-1-B:100000844/calls
Genotypes/MoG_PHG83-011-1-1-1-1-B:100001244/calls
Genotypes/MoG_PHG83-012-1-1-1-1-B:100000874/calls
Genotypes/MoG_PHG83-013-1-1-1-1-B:100000760/calls
Genotypes/MoG_PHG83-014-1-1-1-1-B:100000085/calls
Genotypes/MoG_PHG83-014-1-1-1-1-B:100000841/calls
Genotypes/MoG_PHG83-014-1-1-1-1-B:100001198/calls
Genotypes/MoG_PHG83-015-1-1-1-1-B:100000897/calls
Genotypes/MoG_PHG83-016-1-1-1-1-B:100000871/calls
Genotypes/MoG_PHG83-022-1-1-1-1-B:100000887/calls
Genotypes/MoG_PHG83-023-1-1-1-1-B:100000849/calls
Genotypes/MoG_PHG83-024-1-1-1-1:100000983/calls
Genotypes/MoG_PHG83-025-1-1-1-1-B:100000922/calls
Genotypes/MoG_PHG83-026-1-1-1-1-B:100000860/calls
Genotypes/MoG_PHG83-030-1-1-1-1-B:100000876/calls
Genotypes/MoG_PHG83-031-1-1-1-1-B:100000892/calls
Genotypes/MoG_PHG83-032-1-1-1-1-B:100000872/calls
Genotypes/MoG_PHG83-034-1-1-1-1-B:100000859/calls
Genotypes/MoG_PHG83-035-1-1-1-1-B:100000884/calls
Genotypes/MoG_PHG83-039-1-1-1-1-B:100000798/calls
Genotypes/MoG_PHG83-040-1-1-1-1-B:100000875/calls
Genotypes/MoG_PHG83-042-1-1-1-1-B:100000877/calls
Genotypes/MoG_PHG83-047-1-1-1-1-B:100000856/calls
Genotypes/MoG_PHG83-049-1-1-1-1-B:100000956/calls
Genotypes/MoG_PHG83-049-1-1-1-1-B:100001101/calls
Genotypes/MoG_PHG83-058-1-1-1-1-B:100000743/calls
Genotypes/MoG_PHG83-069-1-1-1-1-B:100000091/calls
Genotypes/MoG_PHG83-073-1-1-1-1-B:100000891/calls
Genotypes/MoG_PHG83-090-1-1-1-1-B:100000326/calls
Genotypes/MoG_PHG83-093-1-1-1-1-B:100000937/calls
Genotypes/MoG_PHG83-093-1-1-1-1-B:100001190/calls
Genotypes/MoG_PHG83-098-1-1-1-1-B:100000893/calls
Genotypes/MoG_PHG83-099-1-1-1-1-B:100000302/calls
Genotypes/MoG_PHG83-103-1-1-1-1-B:100000837/calls
Genotypes/MoG_PHG83-112-1-1-1-1-B:100000836/calls
Genotypes/MoG_PHG83-119-1-1-1-1-B:100000118/calls
Genotypes/MoG_PHG83-121-1-1-1-1-B:100000957/calls
Genotypes/MoG_PHG83-121-1-1-1-1-B:100001204/calls
Genotypes/MoG_PHG83-122-1-1-1-1-B:100000830/calls
Genotypes/MoG_PHG83-123-1-1-1-1-B:100000952/calls
Genotypes/MoG_PHG83-123-1-1-1-1-B:100001203/calls
Genotypes/MoG_PHG83-124-1-1-1-1-B:100000826/calls
Genotypes/MoG_PHG83-128-1-1-1-1-B:100000917/calls
Genotypes/MoG_PHG83-129-1-1-1-1-B:100000093/calls
Genotypes/MoG_PHG83-129-1-1-1-1-B:100000772/calls
Genotypes/MoG_PHG83-129-1-1-1-1-B:100001155/calls
Genotypes/MoG_PHG83-130-1-1-1-1-B:100000864/calls
Genotypes/MoG_PHG83-132-1-1-1-1-B:100000848/calls
Genotypes/MoG_PHG83-133-1-1-1-1-B:100000806/calls
Genotypes/MoG_PHG83-141-1-1-1-1-B:100000720/calls
Genotypes/MoG_PHG83-145-1-1-1-1-B:100000775/calls
Genotypes/MoG_PHG83-146-1-1-1-1-B:100000769/calls
Genotypes/MoG_PHG83-150-1-1-1-1-B:100000862/calls
Genotypes/MoG_PHG83-151-1-1-1-1-B:100000782/calls
Genotypes/MoG_PHG83-152-1-1-1-1-B:100000781/calls
Genotypes/MoG_PHG83-169-1-1-1-1-B:100000863/calls
Genotypes/MoG_PHG83-176-1-1-1-1-B:100000906/calls
Genotypes/MoG_PHG83-178-1-1-1-1-B:100000989/calls
Genotypes/MoG_PHG83-188-1-1-1-1-B:100000898/calls
Genotypes/MoG_PHG83-195-1-1-1-1-B:100000868/calls
Genotypes/MoG_PHG83-197-1-1-1-1-B:100000310/calls
Genotypes/MoG_PHG83-197-1-1-1-1-B:100000777/calls
Genotypes/MoG_PHG83-200-1-1-1-1-B:100000904/calls
Genotypes/MoG_PHG83-201-1-1-1-1-B:100000851/calls
Genotypes/MoG_PHG83-202-1-1-1-1-B:100000895/calls
Genotypes/MoG_PHG83-211-1-1-1-1-B:100000092/calls
Genotypes/MoG_PHG83-212-1-1-1-1-B:100000846/calls
Genotypes/MoG_PHG83-216-1-1-1-1-B:100000988/calls
Genotypes/MoG_PHG83-218-1-1-1-1-B:100000303/calls
Genotypes/MoG_PHG83-223-1-1-1-1-B:100000899/calls
Genotypes/MoG_PHG83-224-1-1-1-1-B:100000232/calls
Genotypes/MoG_PHG83-224-1-1-1-1-B:100000779/calls
Genotypes/N209:100000604/calls
Genotypes/N217:100000608/calls
Genotypes/N218:100000686/calls
Genotypes/NC230:250039771/calls
Genotypes/NC358:250040819/calls
Genotypes/NK794:100000335/calls
Genotypes/NK807:100000239/calls
Genotypes/NKH8431:100000258/calls
Genotypes/NKS8324:100000179/calls
Genotypes/NKS8326:100000045/calls
Genotypes/NSL65866:250031578/calls
Genotypes/NYH-258:100000557/calls
Genotypes/Ny821:100000039/calls
Genotypes/NyH-029:100000254/calls
Genotypes/NyH-052:100000253/calls
Genotypes/NyH-055:100000249/calls
Genotypes/NyH-061:100000250/calls
Genotypes/NyH-071:100000222/calls
Genotypes/NyH-073:100000030/calls
Genotypes/NyH-081:100000086/calls
Genotypes/NyH-085:100000245/calls
Genotypes/NyH-089:100000247/calls
Genotypes/NyH-091:100000016/calls
Genotypes/NyH-092:100000069/calls
Genotypes/NyH-103:100000242/calls
Genotypes/NyH-128:100000078/calls
Genotypes/NyH-129:100000219/calls
Genotypes/NyH-136:100000089/calls
Genotypes/NyH-144:100000087/calls
Genotypes/NyH-158:100000077/calls
Genotypes/NyH-161:100000090/calls
Genotypes/NyH-167:100000071/calls
Genotypes/NyH-195:100000125/calls
Genotypes/NyH-211:100000175/calls
Genotypes/NyH-229:100000173/calls
Genotypes/NyH-240:100000248/calls
Genotypes/NyH-244:100000246/calls
Genotypes/NyH-245:100000171/calls
Genotypes/NyH-250:100000241/calls
Genotypes/NyH-251:100000243/calls
Genotypes/NyH-258:100000244/calls
Genotypes/NyH-269:100000251/calls
Genotypes/NyH-280:100000172/calls
Genotypes/OH7B:250040830/calls
Genotypes/Oh43:250040825/calls
Genotypes/OhW-002:100000025/calls
Genotypes/OhW-003:100000082/calls
Genotypes/OhW-004:100000129/calls
Genotypes/OhW-006:100000346/calls
Genotypes/OhW-007:100000068/calls
Genotypes/OhW-016:100000081/calls
Genotypes/OhW-017:100000201/calls
Genotypes/OhW-019:100000332/calls
Genotypes/OhW-038:100000066/calls
Genotypes/OhW-074:100000334/calls
Genotypes/OhW-099:100000062/calls
Genotypes/OhW-101:100000088/calls
Genotypes/OhW-114:100000105/calls
Genotypes/OhW-119:100000063/calls
Genotypes/OhW-127:100000157/calls
Genotypes/OhW-146:100000103/calls
Genotypes/OhW-160:100000210/calls
Genotypes/OhW-164:100000345/calls
Genotypes/OhW-172:100000275/calls
Genotypes/OhW-178:100000080/calls
Genotypes/OhW-183:100000361/calls
Genotypes/OhW-186:100000256/calls
Genotypes/OhW-190:100000048/calls
Genotypes/OhW-198:100000333/calls
Genotypes/OhW-201:100000216/calls
Genotypes/OhW-235:100000329/calls
Genotypes/OhW-249:100000174/calls
Genotypes/OhW-258:100000230/calls
Genotypes/OhW-263:100000255/calls
Genotypes/OhW-272:100000331/calls
Genotypes/Os420:100001044/calls
Genotypes/PH207_PHG47-5:100001180/calls
Genotypes/PH207xPHG47-10:100000491/calls
Genotypes/PH207xPHG47-11:100000396/calls
Genotypes/PH207xPHG47-12:100000492/calls
Genotypes/PH207xPHG47-13:100000486/calls
Genotypes/PH207xPHG47-14:100000494/calls
Genotypes/PH207xPHG47-15:100000470/calls
Genotypes/PH207xPHG47-16:100000451/calls
Genotypes/PH207xPHG47-17:100000419/calls
Genotypes/PH207xPHG47-18:100000389/calls
Genotypes/PH207xPHG47-19:100000496/calls
Genotypes/PH207xPHG47-1:100000456/calls
Genotypes/PH207xPHG47-20:100000440/calls
Genotypes/PH207xPHG47-21:100000490/calls
Genotypes/PH207xPHG47-22:100000390/calls
Genotypes/PH207xPHG47-23:100000397/calls
Genotypes/PH207xPHG47-24:100000414/calls
Genotypes/PH207xPHG47-25:100000485/calls
Genotypes/PH207xPHG47-2:100000391/calls
Genotypes/PH207xPHG47-3:100000444/calls
Genotypes/PH207xPHG47-4:100000410/calls
Genotypes/PH207xPHG47-5:100000518/calls
Genotypes/PH207xPHG47-6:100000406/calls
Genotypes/PH207xPHG47-7:100000457/calls
Genotypes/PH207xPHG47-8:100000514/calls
Genotypes/PH207xPHG47-9:100000464/calls
Genotypes/PHAW6:100000034/calls
Genotypes/PHB09:100000318/calls
Genotypes/PHB47:100000755/calls
Genotypes/PHBB3:100000794/calls
Genotypes/PHBW8:100000036/calls
Genotypes/PHBW8:100000447/calls
Genotypes/PHEG9:100000043/calls
Genotypes/PHEG9:100000471/calls
Genotypes/PHG80:100000315/calls
Genotypes/PHGG7:100000235/calls
Genotypes/PHGG7:100000468/calls
Genotypes/PHHV4:100000026/calls
Genotypes/PHHV4:100000571/calls
Genotypes/PHJ65:100000936/calls
Genotypes/PHJ65:100001187/calls
Genotypes/PHJ89:100000663/calls
Genotypes/PHK05:100000939/calls
Genotypes/PHK05:100001149/calls
Genotypes/PHK56:100000046/calls
Genotypes/PHK56:100000563/calls
Genotypes/PHK76:100000669/calls
Genotypes/PHKE6:100000220/calls
Genotypes/PHKE6:100000459/calls
Genotypes/PHM57:100000682/calls
Genotypes/PHN11_LH145_0002:100000273/calls
Genotypes/PHN11_LH145_0003:100000186/calls
Genotypes/PHN11_LH145_0005:100001063/calls
Genotypes/PHN11_LH145_0017:100000706/calls
Genotypes/PHN11_LH145_0019:100000879/calls
Genotypes/PHN11_LH145_0024:100000941/calls
Genotypes/PHN11_LH145_0024:100001082/calls
Genotypes/PHN11_LH145_0028:100000011/calls
Genotypes/PHN11_LH145_0029:100000007/calls
Genotypes/PHN11_LH145_0036:100000033/calls
Genotypes/PHN11_LH145_0058:100000184/calls
Genotypes/PHN11_LH145_0062:100000189/calls
Genotypes/PHN11_LH145_0080:100000047/calls
Genotypes/PHN11_LH145_0085:100000191/calls
Genotypes/PHN11_LH145_0085:100001065/calls
Genotypes/PHN11_LH145_0092:100000882/calls
Genotypes/PHN11_LH145_0096:100000843/calls
Genotypes/PHN11_LH145_0114:100000932/calls
Genotypes/PHN11_LH145_0114:100001076/calls
Genotypes/PHN11_LH145_0116:100000923/calls
Genotypes/PHN11_LH145_0126:100000943/calls
Genotypes/PHN11_LH145_0126:100001088/calls
Genotypes/PHN11_LH145_0133:100000880/calls
Genotypes/PHN11_LH145_0229:100000960/calls
Genotypes/PHN11_LH145_0242:100000950/calls
Genotypes/PHN11_LH145_0243:100000912/calls
Genotypes/PHN11_LH145_0246:100000908/calls
Genotypes/PHN11_LH145_0255:100000927/calls
Genotypes/PHN11_LH145_0261:100000959/calls
Genotypes/PHN11_LH145_0276:100000911/calls
Genotypes/PHN11_LH145_0278:100000935/calls
Genotypes/PHN11_LH145_0290:100000878/calls
Genotypes/PHN11_LH145_0300:100001225/calls
Genotypes/PHN11_LH145_0313:100000820/calls
Genotypes/PHN11_LH145_0314:100000921/calls
Genotypes/PHN11_LH145_0315:100000918/calls
Genotypes/PHN11_LH145_0317:100000799/calls
Genotypes/PHN11_LH145_0319:100000746/calls
Genotypes/PHN11_LH145_0326:100000733/calls
Genotypes/PHN11_LH145_0337:100000735/calls
Genotypes/PHN11_LH145_0344:100000697/calls
Genotypes/PHN11_LH145_0346:100000731/calls
Genotypes/PHN11_LH145_0356:100000805/calls
Genotypes/PHN11_LH145_0358:100000685/calls
Genotypes/PHN11_OH43_0036:100000417/calls
Genotypes/PHN11_OH43_0036:100000517/calls
Genotypes/PHN11_Oh43_0001:100000133/calls
Genotypes/PHN11_Oh43_0007:100000130/calls
Genotypes/PHN11_Oh43_0036:100000132/calls
Genotypes/PHN11_Oh43_0045:100000064/calls
Genotypes/PHN11_Oh43_0075:100000004/calls
Genotypes/PHN11_Oh43_0088:100000061/calls
Genotypes/PHN11_Oh43_0142:100000349/calls
Genotypes/PHN11_Oh43_0184:100000198/calls
Genotypes/PHN11_Oh43_0190:100000202/calls
Genotypes/PHN11_Oh43_0215:100000347/calls
Genotypes/PHN11_PHG47_0023:100000237/calls
Genotypes/PHN11_PHG47_0048:100000183/calls
Genotypes/PHN11_PHG47_0062:100000228/calls
Genotypes/PHN11_PHG47_0172:100000267/calls
Genotypes/PHN11_PHG47_0251:100000341/calls
Genotypes/PHN11_PHG47_0287:100000208/calls
Genotypes/PHN11_PHG47_0385:100000154/calls
Genotypes/PHN11_PHG47_0388:100000306/calls
Genotypes/PHN11_PHG47_0390:100000197/calls
Genotypes/PHN11_PHW65_0015:100000200/calls
Genotypes/PHN11_PHW65_0015:100000416/calls
Genotypes/PHN11_PHW65_0015:100001068/calls
Genotypes/PHN11_PHW65_0015:100001249/calls
Genotypes/PHN11_PHW65_0065:100000340/calls
Genotypes/PHN11_PHW65_0101:100000145/calls
Genotypes/PHN11_PHW65_0108:100000661/calls
Genotypes/PHN11_PHW65_0129:100000789/calls
Genotypes/PHN11_PHW65_0139:100000811/calls
Genotypes/PHN11_PHW65_0237:100000123/calls
Genotypes/PHN11_PHW65_0275:100000148/calls
Genotypes/PHN11_PHW65_0294:100000150/calls
Genotypes/PHN11_PHW65_0312:100000240/calls
Genotypes/PHN11_PHW65_0323:100000343/calls
Genotypes/PHN11_PHW65_0328:100000342/calls
Genotypes/PHN11_PHW65_0328:100001010/calls
Genotypes/PHN11_PHW65_0328:100001253/calls
Genotypes/PHN11_PHW65_0359:100000151/calls
Genotypes/PHN11_PHW65_0369:100000817/calls
Genotypes/PHN11_PHW65_0378:100000810/calls
Genotypes/PHN11_PHW65_0396:100000815/calls
Genotypes/PHN11_PHW65_0421:100000816/calls
Genotypes/PHN11_PHW65_0422:100000850/calls
Genotypes/PHN11_PHW65_0494:100000945/calls
Genotypes/PHN11_PHW65_0494:100001200/calls
Genotypes/PHN11_PHW65_0499:100000832/calls
Genotypes/PHN11_PHW65_0639:100000792/calls
Genotypes/PHN37:100000984/calls
Genotypes/PHN46:100000236/calls
Genotypes/PHN47:100000726/calls
Genotypes/PHP38:100000980/calls
Genotypes/PHP60:100000588/calls
Genotypes/PHP85:100000852/calls
Genotypes/PHR03:100000979/calls
Genotypes/PHR55:100000640/calls
Genotypes/PHR63:100000747/calls
Genotypes/PHRE1:100000665/calls
Genotypes/PHRE1:100001109/calls
Genotypes/PHREI:100000466/calls
Genotypes/PHTM9:100000079/calls
Genotypes/PHTM9:100000463/calls
Genotypes/PHV37:100000666/calls
Genotypes/PHVJ4:100000358/calls
Genotypes/PHVJ4:100000465/calls
Genotypes/PHW03:100000942/calls
Genotypes/PHW03:100001196/calls
Genotypes/PHW30:100000675/calls
Genotypes/PHW53:100000015/calls
Genotypes/PHW53:100000458/calls
Genotypes/PHW65_MoG_0003:100000987/calls
Genotypes/PHW65_MoG_0012:100000350/calls
Genotypes/PHW65_MoG_0022:100001056/calls
Genotypes/PHW65_MoG_0029:100000278/calls
Genotypes/PHW65_MoG_0034:100001070/calls
Genotypes/PHW65_MoG_0061:100001224/calls
Genotypes/PHW65_MoG_0108:100001074/calls
Genotypes/PHW65_MoG_0109:100001047/calls
Genotypes/PHW65_MoG_0111:100000280/calls
Genotypes/PHW65_MoG_0137:100000281/calls
Genotypes/PHW65_MoG_0150:100001036/calls
Genotypes/PHW65_MoG_0173:100000285/calls
Genotypes/PHW65_MoG_0173:100001003/calls
Genotypes/PHW65_MoG_0176:100000360/calls
Genotypes/PHW65_MoG_0202:100001094/calls
Genotypes/PHW65_MoG_0271:100000356/calls
Genotypes/PHW65_MoG_0271:100001006/calls
Genotypes/PHW65_MoG_0293:100000363/calls
Genotypes/PHW65_MoG_0293:100001004/calls
Genotypes/PHW65_MoG_0310:100001226/calls
Genotypes/PHW65_MoG_0311:100000279/calls
Genotypes/PHW65_MoG_0314:100001042/calls
Genotypes/PHW65_MoG_0360:100001077/calls
Genotypes/PHW65_MoG_0375:100001091/calls
Genotypes/PHW65_MoG_0392:100001050/calls
Genotypes/PHW65_MoG_0424:100001084/calls
Genotypes/PHW65_MoG_0511:100000293/calls
Genotypes/PHW65_MoG_0512:100001048/calls
Genotypes/PHW65_MoG_0513:100001254/calls
Genotypes/PHW65_MoG_0569:100001043/calls
Genotypes/PHW65_MoG_0591:100001039/calls
Genotypes/PHW65_MoG_0620:100001057/calls
Genotypes/PHW80:100000276/calls
Genotypes/PHW80:100000567/calls
Genotypes/PI531084:250032761/calls
Genotypes/PI531510:250033743/calls
Genotypes/PI531511:250031635/calls
Genotypes/PI533658:250040792/calls
Genotypes/PI537097:250033872/calls
Genotypes/PI538011:250041563/calls
Genotypes/PI539921:250031401/calls
Genotypes/PI547089:250041612/calls
Genotypes/PI548801:250041529/calls
Genotypes/PI548802:250041568/calls
Genotypes/PI550461:250031584/calls
Genotypes/PI550465:250034977/calls
Genotypes/PI550558:250031524/calls
Genotypes/PI550566:250033594/calls
Genotypes/PI559949:250041655/calls
Genotypes/PI587139:250033566/calls
Genotypes/PI587142:250031913/calls
Genotypes/PI594047:250033581/calls
Genotypes/PI594048:250034886/calls
Genotypes/PI594049:250031130/calls
Genotypes/PI594050:250033561/calls
Genotypes/PI594088:250033432/calls
Genotypes/PI597927:250035003/calls
Genotypes/PI600791:250033467/calls
Genotypes/PI600955:250031416/calls
Genotypes/PI600957:250032450/calls
Genotypes/PI600959:250032131/calls
Genotypes/PI600981:250033863/calls
Genotypes/PI601005:250041450/calls
Genotypes/PI601006:250041478/calls
Genotypes/PI601008:250033837/calls
Genotypes/PI601026:250032197/calls
Genotypes/PI601170:250032540/calls
Genotypes/PI601190:250032427/calls
Genotypes/PI601229:250031564/calls
Genotypes/PI601270:250033857/calls
Genotypes/PI601317:250033829/calls
Genotypes/PI601318:250033667/calls
Genotypes/PI601319:250032442/calls
Genotypes/PI601321:250032397/calls
Genotypes/PI601322:250040790/calls
Genotypes/PI601402:250031318/calls
Genotypes/PI601416:250033654/calls
Genotypes/PI601441:250031013/calls
Genotypes/PI601466:250032185/calls
Genotypes/PI601469:250031184/calls
Genotypes/PI601489:250033809/calls
Genotypes/PI601490:250032971/calls
Genotypes/PI601493:250035129/calls
Genotypes/PI601497:250030994/calls
Genotypes/PI601498:250033853/calls
Genotypes/PI601500:250031076/calls
Genotypes/PI601501:250031271/calls
Genotypes/PI601559:250031915/calls
Genotypes/PI601568:250031201/calls
Genotypes/PI601570:250032468/calls
Genotypes/PI601575:250035073/calls
Genotypes/PI601773:250031508/calls
Genotypes/PI601783:250031695/calls
Genotypes/PI607382:250035011/calls
Genotypes/PI619429:250031966/calls
Genotypes/PI633840:250032201/calls
Genotypes/PI634212:250031296/calls
Genotypes/PI634213:250031575/calls
Genotypes/PI651534:250041831/calls
Genotypes/PI651540:250041746/calls
Genotypes/PI651541:250041844/calls
Genotypes/PI658071:250041824/calls
Genotypes/PI658076:250041791/calls
Genotypes/PI658077:250041836/calls
Genotypes/PI658078:250041821/calls
Genotypes/PI658079:250041812/calls
Genotypes/PI658080:250041918/calls
Genotypes/PI658081:250041856/calls
Genotypes/PI658083:250041914/calls
Genotypes/PI658084:250041911/calls
Genotypes/PI658089:250041789/calls
Genotypes/PI658090:250041852/calls
Genotypes/PI659679:250041798/calls
Genotypes/PI659680:250041871/calls
Genotypes/PI659681:250041859/calls
Genotypes/R229:100000605/calls
Genotypes/REDEAR2-2-2-1-1-2-B-B-1-B10:100000533/calls
Genotypes/REDEAR2-2-2-1-1-2-B-B-1-B9:100000535/calls
Genotypes/RedEar2-2-2-1-1-2-B-B-1-B10-B27:100000974/calls
Genotypes/S8324:100000684/calls
Genotypes/S8326:100000745/calls
Genotypes/SD107:100000338/calls
Genotypes/TX130RP-B15-B5:100000965/calls
Genotypes/TX130RP-B27-B18:100000559/calls
Genotypes/TX204:100000548/calls
Genotypes/TX205:100000423/calls
Genotypes/TX29A-B9-B14-B16:100000453/calls
Genotypes/TX303-B8:100000562/calls
Genotypes/TX601-B-B20-B13:100000560/calls
Genotypes/TX61M-B-B19-B17:100000542/calls
Genotypes/TX6252-B23:100000972/calls
Genotypes/TX714-B8:100000508/calls
Genotypes/TX732-B25-B22:100000433/calls
Genotypes/TX740-B5:100000430/calls
Genotypes/TX745RP-B3-B11:100000539/calls
Genotypes/TX745RP-B3-B11:100000964/calls
Genotypes/TX760RP-B35-B21:100000443/calls
Genotypes/TX768-B-B18-B18:100000524/calls
Genotypes/TX768-B-B18-B18:100000963/calls
Genotypes/TX770RP-B25-B25:100000966/calls
Genotypes/TX770RP-B25:100000572/calls
Genotypes/TX772-B-B-B-B-B-1-B4:100000473/calls
Genotypes/TX772-B8:100000554/calls
Genotypes/TX772W-B4-B8:100000437/calls
Genotypes/TX802-B14:100000568/calls
Genotypes/TX803-B17-B20:100000566/calls
Genotypes/TX803-B17-B20:100000967/calls
Genotypes/TX81-B-B22-B20:100000516/calls
Genotypes/Tr9-1-1-6:100001127/calls
Genotypes/Tx303:100000962/calls
Genotypes/Tx303:250040816/calls
Genotypes/Tx772:250032983/calls
Genotypes/Tzi8:250040823/calls
Genotypes/Va35:250047974/calls
Genotypes/W10001_0003:100000292/calls
Genotypes/W10001_0005:100000297/calls
Genotypes/W10001_0006:100000299/calls
Genotypes/W10001_0007:100000298/calls
Genotypes/W10001_0008:100000100/calls
Genotypes/W10001_0009:100000160/calls
Genotypes/W10001_0010:100000212/calls
Genotypes/W10001_0011:100000214/calls
Genotypes/W10001_0012:100000155/calls
Genotypes/W10001_0013:100000296/calls
Genotypes/W10001_0013:100001007/calls
Genotypes/W10001_0014:100000169/calls
Genotypes/W10001_0016:100000204/calls
Genotypes/W10001_0018:100000014/calls
Genotypes/W10001_0019:100000072/calls
Genotypes/W10001_0019:100000547/calls
Genotypes/W10001_0021:100000073/calls
Genotypes/W10001_0022:100000075/calls
Genotypes/W10001_0023:100000196/calls
Genotypes/W10001_0031:100000213/calls
Genotypes/W10001_0033:100001008/calls
Genotypes/W10001_0042:100000164/calls
Genotypes/W10001_0047:100000217/calls
Genotypes/W10001_0047:100001002/calls
Genotypes/W10002_0001:100000074/calls
Genotypes/W10002_0002:100000462/calls
Genotypes/W10002_0004:100000295/calls
Genotypes/W10004_0007:100001073/calls
Genotypes/W10004_0008:100001095/calls
Genotypes/W10004_0032:100000161/calls
Genotypes/W10004_0041:100001083/calls
Genotypes/W10004_0045:100000607/calls
Genotypes/W10004_0062:100000578/calls
Genotypes/W10004_0072:100000597/calls
Genotypes/W10004_0076:100000013/calls
Genotypes/W10004_0080:100000621/calls
Genotypes/W10004_0082:100000010/calls
Genotypes/W10004_0095:100000609/calls
Genotypes/W10004_0097:100000032/calls
Genotypes/W10004_0119:100000649/calls
Genotypes/W10004_0121:100000647/calls
Genotypes/W10004_0127:100000065/calls
Genotypes/W10004_0140:100000677/calls
Genotypes/W10004_0148:100000701/calls
Genotypes/W10004_0178:100001062/calls
Genotypes/W10004_0204:100000040/calls
Genotypes/W10004_0204:100000041/calls
Genotypes/W10004_0208:100001069/calls
Genotypes/W10004_0212:100001071/calls
Genotypes/W10004_0216:100000207/calls
Genotypes/W10004_0216:100001005/calls
Genotypes/W10004_0216:100001247/calls
Genotypes/W10004_0225:100001087/calls
Genotypes/W10004_0227:100000353/calls
Genotypes/W10004_0232:100000348/calls
Genotypes/W10004_0248:100000005/calls
Genotypes/W10004_0258:100001080/calls
Genotypes/W10004_0292:100001092/calls
Genotypes/W10004_0292:100001093/calls
Genotypes/W10005_0029:100000012/calls
Genotypes/W10005_0032:100000009/calls
Genotypes/W10005_0037:100000028/calls
Genotypes/W10005_0107:100000008/calls
Genotypes/W10005_0111:100000027/calls
Genotypes/W10005_0135:100000264/calls
Genotypes/W10005_0147:100000262/calls
Genotypes/W10005_0220:100000162/calls
Genotypes/W10005_0303:100000070/calls
Genotypes/W10005_0346:100000023/calls
Genotypes/W10006_0001:100000300/calls
Genotypes/W10006_0002:100000215/calls
Genotypes/W10006_0003:100000059/calls
Genotypes/W10006_0003:100000134/calls
Genotypes/W10006_0004:100000017/calls
Genotypes/W10006_0007:100000022/calls
Genotypes/W10006_0009:100000049/calls
Genotypes/W10006_0009:100001250/calls
Genotypes/W10006_0011:100000057/calls
Genotypes/W10006_0012:100000141/calls
Genotypes/W10006_0012:100000203/calls
Genotypes/W10006_0014:100000138/calls
Genotypes/W10008_0001:100000031/calls
Genotypes/W10008_0009:100000035/calls
Genotypes/W10008_0017:100000029/calls
Genotypes/W10008_0018:100001064/calls
Genotypes/W10008_0037:100000205/calls
Genotypes/W10008_0042:100000139/calls
Genotypes/W10008_0053:100000056/calls
Genotypes/W10008_0059:100000055/calls
Genotypes/W10008_0059:100001061/calls
Genotypes/W10008_0063:100000051/calls
Genotypes/W10008_0065:100000052/calls
Genotypes/W10008_0069:100000058/calls
Genotypes/W10008_0092:100000209/calls
Genotypes/W10008_0099:100000206/calls
Genotypes/W10008_0099:100001066/calls
Genotypes/W10008_0119:100000076/calls
Genotypes/W37A:100000667/calls
Genotypes/Wf9:250040168/calls
Genotypes/Z013E0002:250024540/calls
Genotypes/Z013E0003:250024659/calls
Genotypes/Z013E0006:250024671/calls
Genotypes/Z013E0007:250024615/calls
Genotypes/Z013E0009:250024517/calls
Genotypes/Z013E0012:250024553/calls
Genotypes/Z013E0014:250024592/calls
Genotypes/Z013E0016:250024616/calls
Genotypes/Z013E0019:250024542/calls
Genotypes/Z013E0020:250024554/calls
Genotypes/Z013E0021:250024581/calls
Genotypes/Z013E0022:250024593/calls
Genotypes/Z013E0026:250024531/calls
Genotypes/Z013E0027:250024543/calls
Genotypes/Z013E0028:250024555/calls
Genotypes/Z013E0032:250024618/calls
Genotypes/Z013E0034:250024532/calls
Genotypes/Z013E0035:250024544/calls
Genotypes/Z013E0036:250024556/calls
Genotypes/Z013E0037:250024583/calls
Genotypes/Z013E0039:250024607/calls
Genotypes/Z013E0042:250024521/calls
Genotypes/Z013E0044:250024545/calls
Genotypes/Z013E0045:250024557/calls
Genotypes/Z013E0046:250024584/calls
Genotypes/Z013E0047:250024596/calls
Genotypes/Z013E0052:250024534/calls
Genotypes/Z013E0055:250024585/calls
Genotypes/Z013E0056:250024597/calls
Genotypes/Z013E0058:250024621/calls
Genotypes/Z013E0059:250024523/calls
Genotypes/Z013E0061:250024547/calls
Genotypes/Z013E0062:250024559/calls
Genotypes/Z013E0063:250024586/calls
Genotypes/Z013E0066:250024610/calls
Genotypes/Z013E0067:250024622/calls
Genotypes/Z013E0069:250024536/calls
Genotypes/Z013E0072:250024560/calls
Genotypes/Z013E0073:250024587/calls
Genotypes/Z013E0074:250024599/calls
Genotypes/Z013E0078:250024537/calls
Genotypes/Z013E0079:250024549/calls
Genotypes/Z013E0080:250179055/calls
Genotypes/Z013E0082:250024600/calls
Genotypes/Z013E0087:250024550/calls
Genotypes/Z013E0088:250024562/calls
Genotypes/Z013E0090:250024601/calls
Genotypes/Z013E0092:250024625/calls
Genotypes/Z013E0093:250024539/calls
Genotypes/Z013E0111:250024706/calls
Genotypes/Z022E0003:250026630/calls
Genotypes/Z022E0005:250026662/calls
Genotypes/Z022E0006:250026674/calls
Genotypes/Z022E0008:250026603/calls
Genotypes/Z022E0009:250183108/calls
Genotypes/Z022E0016:250026604/calls
Genotypes/Z022E0017:250026612/calls
Genotypes/Z022E0020:250026652/calls
Genotypes/Z022E0023:250026676/calls
Genotypes/Z022E0025:250026640/calls
Genotypes/Z022E0027:250026613/calls
Genotypes/Z022E0029:250026648/calls
Genotypes/Z022E0036:250028516/calls
Genotypes/Z022E0042:250026605/calls
Genotypes/Z022E0044:250026623/calls
Genotypes/Z022E0046:250026649/calls
Genotypes/Z022E0048:250183112/calls
Genotypes/Z022E0050:250028524/calls
Genotypes/Z022E0051:250026642/calls
Genotypes/Z022E0053:250028536/calls
Genotypes/Z022E0059:250026692/calls
Genotypes/Z022E0060:250026606/calls
Genotypes/Z022E0072:250026658/calls
Genotypes/Z022E0073:250026670/calls
Genotypes/Z022E0077:250026616/calls
Genotypes/Z022E0079:250026637/calls
Genotypes/Z022E0082:250026683/calls
Genotypes/Z022E0083:250028568/calls
Genotypes/Z022E0094:250026639/calls
Genotypes/Z022E0095:250026661/calls
Genotypes/Z022E0097:250026685/calls
Genotypes/Z022E0105:250026813/calls
Genotypes/Z022E0108:250026746/calls
Genotypes/Z022E0110:250026778/calls
Genotypes/Z022E0114:250026731/calls
Genotypes/Z022E0121:250026815/calls
Genotypes/Z022E0123:250026740/calls
Genotypes/Z022E0130:250026768/calls
Genotypes/Z022E0134:250026781/calls
Genotypes/Z022E0142:250026782/calls
Genotypes/Z022E0147:250028517/calls
Genotypes/Z022E0149:250026751/calls
Genotypes/Z022E0155:250028537/calls
Genotypes/Z022E0160:250026796/calls
Genotypes/Z022E0166:250026763/calls
Genotypes/Z022E0178:250026822/calls
Genotypes/Z029E0002:100001166/calls
Genotypes/Z030E0058:100001112/calls
Genotypes/Z030E0059:100001176/calls
Genotypes/Z030E0059:100001227/calls
Genotypes/Z031E0012:100001113/calls
Genotypes/Z031E0012:100001233/calls
Genotypes/Z031E0556:100001018/calls
Genotypes/Z031E0556:100001177/calls
Genotypes/Z032E0034:100001189/calls
Genotypes/Z032E0081:100001218/calls
Genotypes/Z032E0081:100001231/calls
Genotypes/Z033E0001:100001197/calls
Genotypes/Z033E0001:100001242/calls
Genotypes/Z034E0042:100001020/calls
Genotypes/Z034E0064:100001162/calls
Genotypes/Z034E0064:100001240/calls
Genotypes/Z035E0047:100001169/calls
Genotypes/Z035E0047:100001236/calls
Genotypes/Z035E0060:100001110/calls
Genotypes/Z035E0060:100001238/calls
Genotypes/Z036E0057:100001222/calls
Genotypes/Z036E0057:100001243/calls
Genotypes/Z037E0012:100000994/calls
Genotypes/Z037E0012:100001153/calls
Genotypes/Z037E0054:100001021/calls
Genotypes/Z037E0054:100001184/calls
Genotypes/Z038E0057:100000995/calls
Genotypes/Z038E0057:100001168/calls
